<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Pitta-Chan</title>
    <link rel="icon" href="img/pittachan.jpg" />  
    <link rel="stylesheet" style="text/css"href="css/default.css">
    <link rel="stylesheet" style="text/css" href="css/reset.css">
    <link rel="stylesheet" style="text/css" href="css/padrao.css">
    

</head>
  
<body>
    <nav class="centro"> 
        <div class=" ">
            <ul>
                <li><a href="#funções">Funções</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#suporte">Suporte</a></li>
                <li><a href="#diário">Diário</a></li>
                <li><a href="#premium">Premium</a></li>
                <li id="login"><a href="#login">Login</a></li>             
            </ul> 
        </div>

    </nav>
    <header>
        <button id="button1" class="fontButton"><strong>Me adcione!</strong></button>
        <button id="button2"class="fontButton"><strong>Meu Server :)</strong></button>
        <button id="button3"class="fontButton"><strong>Doações :D</strong></button>
    </header>

<!-- Pós nav/header -->

    <section id="pittainfo1" class="style1 clearfix">
        <div class= >
            <h1 id=title1>A Pitta-Chan é um bot completo!</h1>
            <p class="textdefault">Você procura deixar seu servidor do discord mais divertido e protegido?<br>
                A Pitta-Chan com certeza pode te ajudar nisso!<br>
                Com os comandos de fun e administração você tem tudo o que precisa.</p>
        </div>
        <div  id="pittainfo1DivImg" >
            <img  class="direita" src="img/pittasemfundo.png" alt="Imagem da Pitta Chan" title="Pitta-Chan">
        </div>
    </section>
    <section id="pittainfo2" class="style2 clearfix">
        <div class="centro">
            <h1 id="title2">Lorem ipsum dolor sit amet</h1>
            <p class="textdefault">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
            laboris.</p>
        </div>
        <div>
            <img class="esquerda" src="img/pittasemfundo.png" alt="Imagem da Pitta Chan" title="Pitta-Chan">
        </div>
    </section>  
    <section id="pittainfo3" class="style1 clearfix centro">    
        <div class="metade">
            <h1 id="title3" class="">Lorem ipsum dolor sit amet</h1>
            <p id="text3"class="textdefault ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                laboris.</p>
        </div>
        <div>
            <img class="direita clearfix" src="img/pittasemfundo.png" alt="Imagem da Pitta Chan" title="Pitta-Chan">
        </div>
    </section>

    <section id="propaganda">
        
    </section>
    
    
    </body>

</html>