/* link da fonte */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');


body{
    background-color: #2D2F38;
    font-family: 'Tahoma, Geneva, Verdana, sans-serif';
    }

nav{ background-color: #3F838A;
    height: 50px;
}

nav ul{
    display: block;
    overflow:hidden;
}
    
nav ul li{
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    text-decoration:none;
    font-family:'arial';
    text-align:center ;
    line-height: 50px;
    padding: 0px 15px;
}
nav ul li a{
    color:#ffffff;
    padding:15px 50px;

}

nav ul li a:hover{
    color:#ffffff;
    background-color:#236a80;
    border-bottom:10px;
}

#login{
    text-decoration: none;
    left: 80px;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
}

    


header{  
    text-align:center;
    background-image: url(../img/background.jpg);
    background-position:center;
    background-size:cover;
    height: 550px;
}


#button1 {
    background-color: #AE0000;
    border: none;
    color: white;
    padding: 18px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 9px;
    top:265px;
    left:-15px;
    position: relative;
}

#button2 {
    background-color: #00DA00;
    border: none;
    color: white;
    padding: 18px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 9px;
    left:0px;
    top:285px;
    position: relative;
}

#button3 {
    background-color: #0602B0;
    border: none;
    color: white;
    padding: 18px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 9px;
    top:265px;
    left:15px;
    position: relative;
}



.style1{
    background-color:#4DA1A9 ;
    height:320pt;
    text-align: center;
}

.style2{
    background-color:#2D2F38 ;
    height:320pt;
    text-align: center;
}

.textdefault{
    color:#ffffff;
    font-size: 20px;
}


/* INICIO INFO 1 */

#pittainfo1DivImg{
    left: 80%;
    position: relative;
    top: 25px;
}

#pittainfo1 div{
    display:inline-block;
    top: 25%;
    position: relative;
    left: 4%;
}

#title1{
    color: #015C44;
    font-size: 26pt;
    font-family:Tahoma, Geneva, Verdana, sans-serif;
}

/* FINAL INFO 1 */
/* INICIO INFO 2 */


#pittainfo2 div{
    display:inline-block;
    top: 25%;
    position: relative;
    padding: none;
    left: 5%;
}

#title2{
    color:#0CA63A;
    font-size: 26pt;
    font-family:Tahoma;
}

#pittainfo2 img{
    width: 150px;
    right: 650%;
    position: relative;
}


/* FINAL INFO 2 */
/* INICIO INFO 3 */

#pittainfo3{
    width:100% ;
}


#texts3{
  text-align:center ;
  width: 90%;
}

#title3{
    color: #015C44;
    font-size: 26pt;
    font-family:Tahoma;
}

#pittainfo3 div{
    display: inline-block;
    top: 25%;
    position: relative;
    margin:auto;
    left: 5%;
}

#pittainfo3 div img{
    position:relative;
    float: auto;
    left: 40%;    
}
/* FINAL INFO 3 */

